# MVCMusicStore

./: Program.cs  appsettings.Development.json  appsettings.json  musicStoreMVC.csproj
Controllers/: AccountController.cs  HomeController.cs  StoreController.cs  StoreManagerController.cs
Migrations/: 20220608104427_init.Designer.cs  20220608104427_init.cs  20220608202058_orderTableInfo.Designer.cs  20220608202058_orderTableInfo.cs  MusicStoreEntitiesModelSnapshot.cs
Models/: AccountModel.cs  Album.cs  Artist.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  MusicStoreEntities.cs  MusicStoreSeeder.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePasswordSuccess.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Store/: Browse.cshtml  Datails.cshtml  GenreMenu.cshtml  Index.cshtml
Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
