<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Images\home-showcase.png" />
    <Content Remove="wwwroot\css\Images\logo.png" />
    <Content Remove="wwwroot\css\Images\placeholder.gif" />
    <Content Remove="wwwroot\css\Images\ScreenShot.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\themes\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Images\home-showcase.png" />
    <None Include="wwwroot\css\Images\logo.png" />
    <None Include="wwwroot\css\Images\placeholder.gif" />
    <None Include="wwwroot\css\Images\ScreenShot.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
  </ItemGroup>

</Project>
